# Start from a base image with Ruby 3.3.0 (Waiting for 3.3.1, due to this bug https://bugs.ruby-lang.org/issues/20085)
# See: https://github.com/ruby-concurrency/concurrent-ruby/issues/1023 and https://github.com/ruby/ruby/pull/9371
FROM ruby:3.2.2-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    libxml2-dev \
    libxslt-dev \
    # Add any other dependencies your Fluentd setup might need
    && rm -rf /var/lib/apt/lists/*

# Install Fluentd
RUN gem install fluentd -v "~> 1.16.3"
RUN gem install concurrent-ruby -v 1.2.3

RUN gem install fluent-plugin-vmware-log-intelligence -v 2.0.8

# Default command to run Fluentd
CMD ["fluentd"]